{
  "name": "agrilink-root-helper",
  "version": "1.0.0",
  "private": true,
  "description": "Helper to run commands in the subdirectory",
  "scripts": {
    "postinstall": "cd agrilink && npm install",
    "dev": "cd agrilink && npm run dev",
    "build": "cd agrilink && npm run build",
    "start": "cd agrilink && npm start",
    "lint": "cd agrilink && npm run lint"
  }
}
